spring.application.name=nubiweather

# Redis configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379

# WeatherAPI configuration
weather.api.base-url=http://api.weatherapi.com/v1
env.weather.api.key=${WEATHER_API_KEY:or_your_api_key}